.push-left
  #frame_index
    /*left: -100%*/
  #frame_detail
    left: 0px

.push-right
  #frame_index
    /*left: 100%*/
  #frame_detail
    left: 200%

.center
  text-align: center

#frame_index, #frame_detail, #frame_liked
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  transition: all 0.3s ease
  width: 100%
  position: absolute
  top: 0px
  bottom: 0px
  z-index: 2
  background-color: #fff
  padding: 0px
  border-right: 1px solid #dddddd

#frame_index
  left: 0px
#frame_detail
  left: 100%
#frame_liked
  top: 100%

.push-liked #frame_liked
  top: 0%
.push-left.push-liked #frame_liked
  left: 100%

.menu
  &.visible
    left: 0px
    z-index: 500
  left: -100%
  width: 100%
  position: absolute
  top: 0px
  bottom: 0px
  z-index: 1
  background-color: #fff
  padding: 0px
  border-right: 1px solid #dddddd

  h3
    position: absolute
    height: 50px
    top: 0
    left: 0
    width: 100%
    color: #444
    font-size: 1.5em
    padding: 10px
    margin: 0
    font-weight: 300
    background: #F7F8F8
    border-bottom: 1px solid #B3B3B3
  a
    cursor: pointer
    color: #777
    text-decoration: none
    &:hover, &:active
      color: #444
    [class^="icon-"]:before, [class*=" icon-"]:before
      margin-left: 10px

header, .detail_contact
  border-radius: 0px
  height: 50px
  width: 100%
  color: #444
  font-size: 1.5em
  padding: 10px
  margin: 0
  font-weight: 300
  background: #F7F8F8
  a
    cursor: pointer
    color: #777
    text-decoration: none
    &:hover, &:active
      color: #444
      text-decoration: none
    [class^="icon-"]:before, [class*=" icon-"]:before
      margin-right: 10px

header
  top: 0
  left: 0
  border-bottom: 1px solid #B3B3B3

.detail_contact
  bottom: 0px
  position: absolute
  border-top: 1px solid #B3B3B3

.push-right
  left: 100%

.push-left
  left: -100%

.menu
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  transition: all 0.3s ease

body
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  transition: all 0.3s ease
  height: 100%
  overflow-x: hidden

.btn-link
  margin-left: -12px
  margin-top: 5px

.navbar
  background-color: #258ecd

  [class^="icon-"]:before, [class*=" icon-"]:before
    font-size: 20px
    margin-right: 10px

.white
  color: white
  &:hover
    color: white

.icon-xlarge:before
  font-size: 1.5em
  vertical-align: -14%

.header-btn
  margin: 5px 0px 0px 0px
  color: white

.sparkline
  margin-top: 150px

.note
  margin-top: 50px

input[type='text'], textarea, select
  background: white
  border: none
  -webkit-appearance: none
  -webkit-box-shadow: none
  box-shadow: none
  outline: 0
  line-height: 30px
  min-height: 43px
  padding: 0px 0px 0px 0px
  border-radius: 0px
label
  line-height: 25px
input[type='text']:focus, select:focus, textarea:focus
  -webkit-box-shadow: none
  box-shadow: none
  outline: 0

textarea
  line-height: 25px
label
  display: block

.form-group input[type='text'], textarea, select
  border-bottom: 1px solid #ddd

.form-group
  margin-bottom: 10px
select
  min-height: 43px

.select-chevron
  position: relative
.select-chevron:after
  position: absolute
  top: 10px
  right: 20px
  z-index: 1000
  font-family: 'icomoon'
  speak: none
  font-size: 30px
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  content: "\e631"
  color: #ddd

.btn-success
  display: block
  width: 100%
  font-size: 150%
  padding: 12px

.bottom-padding
  padding-bottom: 50px