

.fb-button
  background: #4c69ba
  background: -webkit-gradient(linear, center top, center bottom, from(#4c69ba), to(#3b55a0))
  background: -webkit-linear-gradient(#4c69ba, #3b55a0)
  border-color: #4c69ba
  border-bottom: 1px solid #1a356e
  border-right: 1px solid #29447e
  border-top: 1px solid #29447e
  -webkit-border-radius: 2px
  color: #fff
  font-family: "Helvetica neue"
  -webkit-font-smoothing: antialiased
  text-shadow: 0 -1px 0 #354c8c
  cursor: pointer
  display: inline-block
  vertical-align: top
  font-size: 13px
  line-height: 10px
  padding: 3px 2px
  font-weight: bold

  &:hover
    background: -webkit-gradient(linear, center top, center bottom, from(#5b7bd5), to(#4864b1))
    background: -webkit-linear-gradient(#5b7bd5, #4864b1)
    border-bottom-color: #41599f
    border-left-color: #4961a8
    border-right-color: #4961a8
    border-top-color: #5874c3
    -webkit-box-shadow: inset 0 1px 0 #607fd6

  .fbicon
    background: url('https://fbstatic-a.akamaihd.net/rsrc.php/v2/yE/r/pO2d5bFWS8j.png')
    width: 20px
    height: 20px
    display: inline-block
    margin-right: 10px

  .text
    display: inline-block
    top: -5px
    position: relative
    left: -3px
