@font-face
  font-family: 'icomoon'
  src: font-url('icomoon.eot')
  src: font-url('icomoon.eot?#iefix') format('embedded-opentype'), font-url('icomoon.ttf') format('truetype'), font-url('icomoon.woff') format('woff'), font-url('icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-refresh
  display: inline-block
  -webkit-animation: rotation 1s infinite linear

.icon-money:before
  content: "$"
  padding-left: 4px
  padding-right: 4px

@-webkit-keyframes rotation
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(359deg)

.icon-location:before
  content: "\e600"

.icon-graduate:before
  content: "\e601"

.icon-phone:before
  content: "\e602"

.icon-tie:before
  content: "\e603"

.icon-warning:before
  content: "\e605"

.icon-pencil:before
  content: "\e613"

.icon-profile:before
  content: "\e614"

.icon-info:before
  content: "\e616"

.icon-info2:before
  content: "\e617"

.icon-tags:before
  content: "\e618"

.icon-reply:before
  content: "\e61d"

.icon-forward:before
  content: "\e61e"

.icon-magnifier:before
  content: "\e61f"

.icon-time:before
  content: "\e626"

.icon-switch:before
  content: "\e627"

.icon-notice:before
  content: "\e628"

.icon-notice2:before
  content: "\e629"

.icon-calendar:before
  content: "\e606"

.icon-chevron-right:before
  content: "\e62e"

.icon-chevron-left:before
  content: "\e62f"

.icon-chevron-up:before
  content: "\e630"

.icon-chevron-down:before
  content: "\e631"

.icon-menu:before
  content: "\e632"

.icon-star:before
  content: "\e633"

.icon-star-empty:before
  content: "\e634"

.icon-refresh:before
  content: "\e635"

.icon-envelope:before
  content: "\e610"

.icon-share:before
  content: "\e611"

.icon-remove:before
  content: "\e604"

.icon-calendar2:before
  content: "\e607"

.icon-map:before
  content: "\e612"