@media all and (min-width: 800px)

  .infinite-scroll-box
    position: absolute
    top: 50px
    left: 0
    right: 0
    bottom: 0
    overflow-y: scroll
    overflow-x: hidden

  .ember-animated-container
    position: fixed
    bottom: 0px

  .infinite-scroll-content
    padding-bottom: 20px

.infinite-scroll-box
  background: white

.desktop, .mobile_nice

  .infinite-scroll-box
    position: absolute
    top: 50px
    left: 0
    right: 0
    bottom: 0
    overflow-y: scroll
    overflow-x: hidden

  .ember-animated-container
    position: fixed
    bottom: 0px

  .infinite-scroll-content
    padding-bottom: 20px
