
.job_posting
  &.list
    cursor: pointer
    border-bottom: 1px solid #ddd
    margin-top: 10px
    padding-bottom: 5px

  .title
    font-weight: bold
  .contact
    color: #555

  .link_to_detail
    font-size: 60px
  ul
    margin-bottom: 4px
    margin-left: 0px
    li
      color: #aaa
      margin-top: 4px
      margin-bottom: 4px
      margin-left: 0px
      list-style: none
      display: inline-block
      min-width: 7em
      margin-right: 10px
  [class^="icon-"], [class*=" icon-"] 
    &:before
      color: #ddd
      margin-right: 5px

.job_posting_detail
  margin: 20px
  h1
    font-size: 23px
    line-height: 27px
    margin-top: 0px
    margin-bottom: 0px
  h2
    font-size: 16px
    line-height: 18px
    margin-top: 8px
    margin-bottom: 10px

  ul
    margin-left: 0px
    li
      color: #666
      font-size: 17px
      line-height: 27px
      list-style: none
