#web_header, #web_footer
  display: none


.desktop

  #application_container
    overflow: hidden
    position: absolute
    top: 0px
    bottom: 0px
    left:  0
    right: 0
    width: 100%

  #web_header
    display: block
    height: 110px
    line-height: 110px
    h1
      text-indent: -100em
      background: image-url('web_logo_black.png')
      width: 463px
      height: 75px
    .download_apps
      position: absolute
      right: 50px
      top: 58px
    .web_logo
      display: inline-block
      float: left
      max-width: 50%
    .partners_logo
      display: inline-block
      float: right
      max-width: 50%
    .partners_logos
      position: absolute
      top: 18px
      right: 20px
      width: 581px
      height: 75px


  #web_footer
    display: block
    background: #000
    color: #fff
    position: absolute
    height: 30px
    bottom: 0px
    line-height: 30px
    left:  0
    right: 0
    text-align: center
    padding-top: 1px
    a
      color: #fff

  #application_container
    border-top: 1px solid #aaa
    border-bottom: 1px solid #aaa
    overflow: hidden
    position: absolute
    top: 110px
    bottom: 30px
    left:  0
    right: 0
    width: 100%

  #application
    position: absolute
    height: 100%
    width: 100%

  #application.push-left, #application.push-right
    left: 0px
